<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: #fcfafa;">Parfait</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
        </nav>
    </header>

    <section id="home">
        <div class="content">
            <div class="column" id="home-content">
                <h2>Hello, I'm <span class="highlight"> MUHIRE </span> Parfait.</h2>
                <p class="developer">Web developer.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="card">
            <p style="color: #030303; font-size: 30px; font-weight: 600;">About me</p>
            <div class="card-content">
                <p>
                    My name is MUHIRE Parfait, and I am a student at Marie Adelaide Secondary School.
                    I am currently pursuing an A2 diploma with a focus on Mathematics, Computer Science, and Economics (MCE). 
                    I have a strong passion for Computer Science, and my aspiration is to become a software engineer. 
                    This career path will empower me to utilize cutting-edge technologies to solve community problems.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="card">
            <p style="color: #030303; font-size: 30px; font-weight: 600;">Skills</p>
            <div class="skills">
                <div class="skill">
                    <img src="Images/HTML5.png" alt="HTML5 Logo">
                    <p  style="color: #030303; font-weight: bold;">HTML5</p>
                    <p style="color: #030303;">Intermediate</p>
                </div>
                <div class="skill">
                    <img src="Images/CSS3.png" alt="CSS3 Logo">
                    <p  style="color: #030303; font-weight: bold;">CSS3</p>
                    <p  style="color: #030303;">Intermediate</p>
                </div>
                <div class="skill">
                    <img src="Images/Javascript.png" alt="JavaScript Logo">
                    <p  style="color: #030303; font-weight: bold;">JavaScript</p>
                    <p  style="color: #030303;">Beginner</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; Copyright 2023. All Rights Reserved.</p>
    </footer>
    <script src="Styles.js"></script>
</body>
</html>
