* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color:#0d0d0d;
    font-family: monospace, monospace;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    z-index: 1;
}

h1 {
    color: #333;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #fcfafa;
    text-decoration: none;
    margin: 0 20px;
}

nav a:hover {
    text-decoration: none;
    color:#3498db;
}

nav a.active {
    color: #3498db;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

#home {
    background-image: url('Images/Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center; 
}


#about {
    background-color: #030303;
    color: #fcfafa;
}

#skills {
    background-color: #151515;
    color: #fff;
}

.content {
    max-width: 800px;
    text-align: center;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

#home .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.column {
    width: 100%; /* Adjust the width as needed */
    display: inline-block;
    vertical-align: top;
}

#home .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#home-content {
    text-align: left; /* Align the content on the left side */
    padding-left: 20px; /* Add some left padding for better visual separation */
}

.highlight {
    font-weight: bold;
    color: #3498db; /* Blue color */
}

.developer {
    font-family: 'Courier New', Courier, monospace;
}

.card {
    background-color: #e3d3d3;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    font-family: monospace, monospace;
}

.card-content {
    padding: 20px;
    color: #030303;
}

/* Add styles for the skills */
.skills {
    text-align: center;
}

.skill {
    display: inline-block;
    margin: 20px;
}

.skill img {
    max-width: 100px; /* Adjust the image size as needed */
    max-height: 100px;
}

.skill p {
    margin-top: 10px;
}

/* Add styles for the footer */
footer {
    background-color: #0d0d0d;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px; /* Adjust the height to match the header */
}